O=c1nc(NO)ccn1C1CCC(CO)O1	531734
CCN(CC)CCC(=O)Nc1ccc(O)c2c1C(=O)c1c(O)ccc(O)c1C2=O	760804
CC(C)Cc1ccc(C(C)C(=O)OCc2ccccc2)cc1	128677
O=C(O)c1cn(-c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2c1=O	639292
CC(C)c1nc2cc(Cl)c(Cl)cc2[nH]1	698364
Nc1nccnc1C(=O)OCC(=O)N1CCc2[nH]c3ccccc3c2C1	1117394
CCC(SCC(NC(=O)C(C)CS)C(=O)O)c1ccc(C(C)C)cc1	586869
Cc1nnc2sc(C(=O)NCc3ccc(S(=O)(=O)C(F)(F)F)cc3)c(N)c2c1C	602623
COc1ccccc1C(=Cc1coc2nc(=N)[nH]c(N)c12)CC(C)C	626763
CC(C)CC(=O)Nc1ccc(NC(=O)c2ccco2)c(O)c1	1015747
Cn1c(-c2ccc(NC(=O)CN3CCSCC3)cc2)nc2cc(C(F)(F)F)ccc21	142847
CCn1ccc2ccc3c(c4c(c5c6ccccc6n(CCCO)c35)C(=O)NC4=O)c21	697753
CCN(CC)CCCNC(=O)c1ccc2c(c1O)C(=O)c1ccccc1C2=O	949454
CSc1nnc(SC(C)C(=O)N(C)C2(C#N)CCC(C)CC2)s1	970609
CSc1ccccc1NC(=O)c1cccnc1	527437
Cc1nc(O)nc2ccc(N3CCN(C)CC3)cc12	749430
CCN(CC)C1CN(C(=O)c2ccc(C#N)cc2)C2CCCOC12	464628
Oc1ccc2c(c1)CC(NCc1ccccc1)CC2	419309
CC(C)Cc1ccc(C(C)C(=O)OCCCc2cccnc2)cc1	841892
O=C1C2CC=CCC2C(=O)N1CC(=O)N1CCCc2cc(OC(F)(F)F)ccc21	1093325
COc1cc(F)ccc1-c1csc(C(O)(c2ccccc2)C(F)(F)F)n1	675013
COc1ncc(C2CC2)nc1C(=O)Nc1ccc2nc(-c3ccccc3)nn2c1	100223
CCC(C)(NC(=O)Nc1ccc(Cl)cc1)C(=O)O	969563
Cc1nnc(N2CCN(Cc3ccccc3)CC2)nc1O	58036
CCSc1ccc(NC(=O)C(=O)NC2CCCCCCC2)cn1	1062476
CCn1c(=O)c2cn[nH]c2c2ccc(-c3ccnc(N4CCN(C)CC4)c3)cc21	341337
N#Cc1ccc(-c2cc3c(o2)C(=O)Nc2ccc(N4CCNCC4)cc2C3)cc1	171716
COc1ccc2nccc(C(O)CN3CCC(NCc4ccc5c(n4)NCCC5)CC3)c2c1	150019
CCCNC(=O)N1CCC(c2cc(C)nn2-c2ccc(S(C)(=O)=O)cc2)CC1	790210
CCCCN(CCCC)CCOCC=Cc1ccccc1	742170
COc1ccc(N=NC(=O)NC(CCCCN)C(=O)O)cc1	956143
CCOC(=O)NN=C(C)C=Cc1ccco1	61991
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)CNCC(=O)O)c(Cl)c1Cl	84430
CC(=O)NCc1nc2ccccc2n1CC(=O)NC(C)(C)C	1050575
C=C1C(=O)OC2C(O)C(C)C3=CC(=O)C(C)(O3)C(O)C(OC(=O)CC(C)C)C12	884717
CCn1c(CSC(C)C(C)O)nc2cc(S(=O)(=O)N(C)C)ccc21	1107337
O=C1CC(N2CCc3ccccc32)C(=O)N1c1ccccc1	358698
CC(C)(CO)CCCNC(=O)c1c(O)cccc1O	975090
COc1ccc(-c2nn(-c3nc4ccc(S(N)(=O)=O)cc4s3)cc2C=NO)cc1	248152
CC(C)(CCCOc1cccc(OCCCC(C)(C)C(=O)O)c1)C(=O)O	208153
CCOC(=O)NCc1ccc(S(=O)(=O)Nc2ccccc2C)cc1	74301
COc1cccc2c1C(=O)c1c(OC)cc(C=O)cc1C2=O	315563
CN1CCc2cc(Cl)c(O)cc2C2c3cccc(C(=O)O)c3CCC21	475051
CC(=CC(=O)N(C)C(C)c1cc(F)ccc1F)C(C)(C)C	1073450
CC(C)(C)NC(=O)COc1ccc(Cl)cc1C(N)=O	958335
Cc1ccc2nc(NC(=O)C(=O)C3C(=O)NC(=S)NC3=O)sc2c1	699303
CCCCCCCCc1ccc(CCC(N)(CO)CCO)cc1	231017
Cc1ccc(O)c(C(=O)c2cnc3c(c2)c(C)nn3-c2ccccc2)c1	791354
CNC(=O)Oc1cccc(C(C)N(C)C)c1	582846
O=C(NCC(=O)N1CCN(c2ncccn2)CC1)c1ccc(F)cc1	751617
Cc1nc(C(=O)C(C#N)c2nc3ccccc3o2)cs1	1012860
COc1cc(CN2CCN(Cc3cn(C)c4ccccc34)CC2CCO)cc(OC)c1	403515
CN1c2ccccc2C(=O)NN(c2ccccc2)C1c1ccc(Br)cc1	664378
CCCCCC(N)P(=O)(O)Oc1ccccc1	712225
COc1ccc2c(c1)NP(=S)(c1ccc(Oc3ccccc3)cc1)O2	934556
N#Cc1nccn1CCC1CCCC1(C#N)NC1CC1	1104110
O=C1c2cc(C#Cc3ccccc3)ccc2OCCN1Cc1ncccn1	649256
C#CC[N+](C)(C)C(C#Cc1ccccc1)CC=C	76096
CN(CC(=O)Nc1ccccc1Cl)CC(O)Cn1c(=O)c2ccccc2n(C)c1=O	726893
CCCCN(CCCC)S(=O)(=O)c1cc(Br)cc2c1N(C(C)=O)CC2	771743
COC(=O)c1cc(NS(=O)(=O)c2ccc(OC)c(OC)c2)ccc1Cl	262567
CCc1nc2n(n1)CC(NCc1ncc(-c3ccccc3)o1)CC2	307789
C=CCNc1nc(N)c(C(=O)c2ccc(C)cc2)s1	220189
NC(=NO)c1ccc(Sc2cccc(F)c2)c(F)c1	1075398
COP(C)(=O)C(N)Cc1ccccc1	282794
CC(NS(=O)(=O)c1ccc2c(c1)OCCCO2)C(=O)O	314283
COC(=O)C(O)(CC(=O)Nc1ccc(Cl)cc1F)C(F)(F)F	569919
O=C(Nc1cccc(C(F)(F)F)c1)c1cnn(-c2cccc(F)c2)c1C1CCNCC1	720113
CC1(Nc2ccc(OC(F)(F)F)cn2)CCCC1NC(=O)c1ccccc1-n1nccn1	405113
COc1ccc(NC=O)c(C(O)CCNC(C)=O)c1	861950
Cc1ccc(N=C(S)NC(NC(=O)C(C)(C)C)C(Cl)(Cl)Cl)c(C)c1	175966
CNc1nccc(-c2cnc3c(NC(C)C)nccn23)n1	510062
CCN(CC)C(=O)Cn1c(SCC(=O)Nc2ccc(F)cc2)nc2ccccc21	1166
CC1C2Cc3ccc(O)cc3C1(C)CCN2CCNC1CCCCC1	817838
CCOC(=O)C(=O)Nc1ccc(F)c(F)c1	1081689
NCCCn1c2c(c3ccc(N)cc3c1=O)C(O)c1ccccc1-2	189401
Cc1ccc(-c2ccc(OCCN(C)CC(=O)O)c(C(=O)c3cccs3)c2)cc1	841534
CCCC(=O)N(C)Cc1nc(-c2nc(C)cs2)c(-c2ccc3ncsc3c2)[nH]1	347813
CCCc1cc(C2CCCN2C(=O)NCc2cccc(OC)c2)no1	973258
CN(CCc1cnn(C)c1)C(=O)CCc1nnc(CCCc2ccccc2)o1	234971
O=C(c1ccc(Br)cc1)C1CCN(C2CCCCC2O)CC1	278050
Cc1cc(C)n2nc(-c3ccc4cc(-c5ccccc5)nn4c3)nc2n1	827294
NC(=O)c1nc(-c2ccccc2)c(-c2ccccc2)nc1O	303487
CC(C)CC(C(=O)NC(Cc1ccccc1)C(N)=O)C(CS)C(=O)NO	357370
CCOC(=O)n1c(=O)n(C)c2ccc(Cl)cc21	765698
Cc1cc(=O)n(C)cc1NC(=O)c1cn(C)nc1-c1cccs1	1053616
O=C(O)C=Cc1ccc(C(F)(F)F)cc1	147350
COc1ccccc1-c1cc(NC=O)c2ncc(-c3ccc(F)cc3)n2c1	398817
CN(C(=O)c1ccc2c(c1)C(O)(C(F)(F)F)c1ccccc1-2)C1CCC1	514029
O=C(Cc1ccc(F)cc1)NC1C(O)OC(CO)C(O)C1O	93346
COc1ccc(-[n+]2c(-c3ccc(Br)cc3)cn3c2CCC3)cc1	426868
CSc1ccc(C(O)C(O)CO)cc1	808690
COc1ccc(OC)c(-c2cc(C(=O)NN=Cc3ccc(F)cc3)c3ccccc3n2)c1	402436
COc1ccc(NS(=O)(=O)c2ccc3c(c2)C2C=CCC2C(c2ccccc2OC)N3)cc1	960383
COCCNc1nn2c(-c3ccc(OC)cc3)nnc2c2ccccc12	859147
CCCOc1cc(C)c(N(CC)C(=O)CN)c(C)c1	827240
Cc1cccc(C)c1NC(=O)CCCCC(=O)NO	470556
CN(c1ccc(C(C)(O)C(F)(F)F)cc1)S(=O)(=O)c1ccccc1	843319
CNCCc1c[nH]c(-c2cccc(C(F)(F)F)c2)n1	705922
COCCNCCCCSc1ccc(Cl)cc1	107806
CN1CCC(N(c2nc3cc[nH]c(=O)c3c3cc(F)ccc23)C2CC2)CC1	145364
COC(=O)C=Cc1ccc(N(C)C)cc1	597070
CCOC(=O)c1c(NC(=O)NC2CCCCC2)sc(C)c1C	964125
CCC(C)CN(C)S(=O)(=O)c1ccc(OC)c(N)c1	995933
Cc1ccc(NC(=O)NCCO)cc1C(F)(F)F	1119998
COc1cc(C=CC(=O)OCC(=O)NC(=O)NC(C)C)ccc1OCC#N	113342
CC(C)OCCCNC(=O)CS(=O)(=O)Cc1ccc(C(C)C)cc1	912270
CCCCNC(=O)c1cccc(NC(=O)C(C)Br)c1	712980
CC(C)CCNc1ccc2cc(C#N)c3nc4ccccc4n3c2c1	411955
COc1ccc(OC)c(CNC(=O)N2CCC(n3cncn3)CC2)c1	13737
COC(=O)c1ccc(NC(=S)NC(=O)CC(C)(C)C)cc1	1067030
Clc1ccccc1CNc1nc2ccccc2n2cnnc12	253976
O=C(Nc1cc(C2CCCCC2)[nH]n1)c1ccc(Br)cc1	727054
COCCNC(=O)c1nnc(-c2oc3ccc(C)cc3c2C)o1	1055640
COc1ccc(C(C)NC(=O)C(C)OC)c(OC)c1	1046121
O=C(O)C(Cc1ccccc1)CN(O)C(=O)CCc1ccccc1	726572
C=CCSc1nc(N)c(C(=O)Nc2ccccc2C)cc1C(N)=O	543599
O=C(CCCCC(S)CCS)Nc1cccc(C(F)(F)F)c1	620600
CC(Cc1ccccc1)N=CC(Cl)(Cl)Cl	142506
NC(=O)c1cc(F)cc2[nH]n(C3CCNCC3)c(=O)c12	647410
CC=CC(=O)OCc1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O	764408
CC(C)C(=O)NNC(=O)C1CC1(c1ccccc1)c1ccccc1	151727
COc1cc(Nc2ncc3cc(C#N)c(=O)n(C4CCCC4)c3n2)cc(OC)c1OC	627287
COc1ccc(-c2cc(NC(=O)C3CSC4(C)CCC(=O)N34)ccc2OC(F)F)cc1	1018078
Cc1c(C(C)(C)C)cc(O)cc1C(C)(C)C	175573
CCCCCn1[nH]c2ccccc2c1=O	143712
NCc1cnn(-c2ccccc2C(=O)NCCc2ccncc2)c1	930599
CCOC(=O)C(C(=O)OCC)C(=O)c1cc(OC)c(OC)c(OC)c1	487970
CN(C)C(=O)CNC(=O)c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1	351388
O=C1NC(=O)C(CN2Cc3ccc(F)cc3C2=O)(c2ccc(N3CCCC3=O)cc2)N1	349143
COc1ccccc1Oc1ccc(NC=CC(=O)c2ccco2)cc1	641381
CCON=CCC(=O)c1ccc(OCC)cc1	847024
O=C(Nc1cccc(Oc2ccc3nc(NC(=O)C4CC4)cn3n2)c1)C1CC1	381467
COc1cc2nc(C)n(-c3ccccc3Cn3cc(S)nn3)c(=O)c2cc1OC	827044
OCCN1CCN=C1c1ccc(-c2ccc(-c3ccc(C4=NCCN4CCO)cc3)o2)cc1	807641
COc1ccccc1C(O)(C(=O)NNc1cccc(C)c1)c1ccccc1OC	42864
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1c1ccc(O)cc1	246850
C#CC(CCCC)OC(=O)NC(C)c1ccccc1	876165
O=C(CSc1cccc(C(F)(F)F)c1)C(F)(F)F	628166
CC(OC(=O)N1CCC(n2cc(C(N)=O)c(Nc3ccc(F)cc3)n2)C(C#N)C1)C1CC1	69042
CC(=O)Nc1cc2nc3c(O)cccc3oc-2cc1=O	806775
Cc1ccc(NC(=O)N(C)C)cc1NC(=O)N(C)C	302894
Cc1cccc(-n2nc(C)c(C(=O)N3CCC(C(N)=O)CC3)c2-n2cccc2)c1	1025812
CNc1nc(NCc2ccc(NC(=O)c3ccc(C#N)cc3)cc2)c2ccccc2n1	476449
CCN(CC)c1ccc(C=CNC=O)cc1	708955
COc1ccc(CNC(=O)CSc2nnc(C)s2)cc1OC	75698
Cc1ccncc1-c1nc(C)c2c(C)nc3ccccc3n12	81249
O=c1cc(-c2ccccc2Cl)oc2c(-c3ccncc3)c(O)cc(O)c12	728661
O=c1n(-c2ccccc2)c(=O)n2n1CC(O)C2	261691
COc1ccc(S(=O)(=O)N2CCN(CC3CCCO3)CC2)cc1	1058358
