COc1cccc(OC)c1C(=O)NN1c2ccccc2N=C(N2CCN(C)CC2)c2cc(Cl)ccc21	5988
Cn1cncc1-c1c[nH]c2ccc(Br)cc12	8508
CCN(C)CCc1c(-c2cccc(C(F)(F)F)c2)[nH]c2ccccc12	7971
CS(=O)(=O)c1cccc(N2CCN(Cc3ccccc3)CC2)c1	9079
COc1ccc2c3c(c(=O)oc2c1)CN(Cc1ccc(C(F)(F)F)cc1)CC3	4121
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	7647
COc1cc2c(cc1OC)C1=NOC(CN3CCN(Cc4ccc5ccccc5c4)CC3)C1CO2	5285
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc3ccccc3c2)CC1	7659
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	928
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccccc2s1	5837
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1ccc2ccccc2c1	7388
NCCc1cccc(O)c1	3655
Cn1c(CN2CCN(c3ccc(C(F)(F)F)cn3)CC2)nc2ccccc21	400
Cc1ccc(CCN2CCN(c3nsc4ccccc34)CC2)c2c1C(C)CC(=O)N2	4782
c1ccc(C2=NCCC(CN3CCN(c4ccccc4)CC3)N2)cc1	2034
CS(=O)(=O)CC(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	3684
CCCN(CCC)C1CCc2ccc(OC)cc2C1	4152
Fc1ccc2c(C3CNCCC3F)c(-c3ccccc3)[nH]c2c1	3669
CCCN1CCCN(c2ccc(O)c3c2OCC(=O)N3)CC1	4479
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccc(C(C)=O)cc3)cc2)CC1	8569
CC(C)CCN1CCN2c3cccc4[nH]cc(c34)CC2C1	1923
CC(=O)Nc1cccc(OCCNCC2(F)CCN(C(=O)c3ccc(F)c(Cl)c3)CC2)c1	8538
COc1ccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1OCCc1ccccc1	9212
C#Cc1cccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)c1	5294
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)C(=O)c1ccccc1-2	6382
Cc1c(-c2ccc(Cl)cc2)nc(O)n1C1CCN(Cc2ccccc2)CC1	1827
CN1CCc2ccccc2Cc2ccc(O)c(Cl)c2CC1	9363
COc1ccc2c(c1)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O	4842
O=c1c2ccccc2ncn1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	6867
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	3058
CC(C)(C)c1nc(N2CCN(CC=CCN3C(=O)CCc4ccccc43)CC2)cc(C(F)(F)F)n1	5351
O=c1c2ccccc2ncn1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	2917
CCCN(CCC)C1CCc2c(O)cccc2C1	6350
CN1CCc2ccccc2Cc2ccn(C)c2CC1	5737
CN(CCN1CCN(c2ccc(F)cc2)C1=O)CC12CCC(CC1)C2(C)C	3479
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(I)cc1	8126
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(OS(C)(=O)=O)cc2)CC1	8622
O=C1NCc2ccc(OCCCN3CCN(c4cccc5cc(F)ccc45)CC3)c(F)c21	8429
C=CCN1CCCC1CNC(=O)c1cc(CCCSC2CC(=O)N(CCCCCC(=O)NCCOCCOCCOCCOCCC(=O)NC(Cc3cnc[nH]3)C(=O)NC(C)C(=O)NC(C(=O)NC(Cc3ccc(O)cc3)C(=O)N3CCCC3C(=O)NC(CCCNC(=N)N)C(=O)NC(Cc3cnc[nH]3)C(=O)O)C(C)CC)C2=O)cc(OC)c1OC	980
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1108
OC1(c2ccc(Cl)cc2)CCN(Cc2cc3ccccc3[nH]2)CC1	4702
Cc1cnc(-c2nnc(SCCCN3CCc4ccc5oc(C(F)(F)F)nc5c4CC3)n2C)cn1	6474
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	5770
O=C(NCCCN1CCN(c2ncccn2)CC1)NN(Cc1ccc(F)cc1)c1ccccc1	6511
COc1cc(CN2CCCCC2)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1	6518
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccc(I)c(OC)c1)CC2	8695
CCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1	6092
CN(C)CC1CC2c3ccccc3Oc3ccc(Cl)cc3C2O1	2940
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3c4ccc(c3o2)CCc2ccc(cc2)CC4)CC1	8393
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc(-n2cccc2)cc1	9276
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(F)cc2)CC1	8434
COc1ccccc1N1CCN(CCCCCNC(=O)c2cc3ccccn3n2)CC1	7493
N#Cc1cccc(N2CCNCC2)c1	2847
COc1ccc(F)cc1C1CC1CNCCCCOc1ccc2c(c1)NC(=O)CC2	7197
COc1cccc(N2CCN(CCCCCCN3C(=O)c4cccc5cccc(c45)C3=O)CC2)c1	751
COc1ccccc1N1CCN(CCCCc2cn(-c3ccccc3)nn2)CC1	2951
CC(C)Oc1ccc2[nH]cc(C3=CCN(Cc4cccs4)CC3)c2c1	3495
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccsc1	1422
CCC(=O)Nc1nc(C)c(-c2cn(S(=O)(=O)c3cccc(F)c3)c3ccc(OC)cc23)[nH]1	978
N#Cc1ccc2cc(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)[nH]c2c1	4602
CCCN1CC(CSC)CC2c3cccc4[nH]cc(c34)CC21	1748
CCCN1CCC(c2cccc(S(C)(=O)=O)c2)CC1	7303
CC(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21	5723
CCCN(CCc1ccc(NC(=O)CCC(=O)NCCCCCC(=O)NCc2ccc(C(=O)NCCCCCC(=O)NCCCCCCNC(=O)c3nn(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)c3C)cc2)cc1)C1CCc2c(O)cccc2C1	5091
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	3405
CCCN1CCOC2c3cc(O)ccc3OCC21	5446
Cc1cc(C(=O)NCCCCN2CCc3ccc(OS(=O)(=O)C(F)(F)F)cc3C2)ccc1-c1ccccc1	6073
COc1ccccc1N1CCN(CCCCN2CCc3cc(F)ccc3C2=O)CC1	2247
O=C(NC1CCC(CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccc(Cl)cc1Cl	5714
CCN1CCCC1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC	792
CN1CCN(C2=Nc3cc(Cl)ccc3N(C)c3ccccc32)CC1	1183
CC1CCN(C(=O)C2CCCCC2)c2c(CCN3CCN(c4nsc5ccccc45)CC3)cccc21	5381
c1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)cc1	5882
N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3ccnc4ccccc34)CC1)C2	7097
COc1c(C(=O)NC2CCN(Cc3ccccc3)C2)cc(C#Cc2ccccc2)c2ccccc12	8876
O=C(NNS(=O)(=O)c1ccccc1F)c1cc(F)cc(-c2ccccn2)c1	2122
COc1ccc2c3c(c(=O)oc2c1)CN(Cc1ccc(F)cc1)CC3	3380
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cccc(F)c3)C2)n1C	4248
Fc1ccc(C(OCCOC2CC3CCC(C2)N3)c2ccc(F)cc2)cc1	6677
O=S(=O)(NC1CCN(CCCc2noc3ccccc23)C1)c1csc2ccccc12	132
COc1ccc(S(=O)(=O)NC2CCC(N3CCC(c4ccc(F)cc4OC(C)C)CC3)CC2)cc1OC	7692
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc(F)cc2)CC1	8354
COc1ccc2c(c1)CCC(C1CCN(Cc3ccccc3)CC1)C2=O	3080
Cc1c(OCCCCN2CCN(c3cccc4cc(F)ccc34)CC2)ccc2c1C(=O)NC2	7586
CCN(CC)CCN1CCN(c2cccc(Cl)c2)C1=O	4823
COc1ccc(CCC(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc1Cl	8224
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCN(C)C2)c1O	7345
O=C(c1ccc(-c2ccccc2)cc1)N1CCN(C(=O)c2ccc3cc[nH]c3c2)CC1	2196
COc1cccc(C(=O)NCCCCN2CCN(c3nccc4ccccc34)CC2)c1	7994
N#CC1=Cc2cn(S(=O)(=O)c3cccc4ccccc34)c3cccc(c23)O1	592
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1O	4040
CCN(Cc1cccc(C)c1)Cc1ccc(-c2cc(S(=O)(=O)CC)ccc2OC)[nH]1	7111
c1ccc(CN2CCC(n3cc(-c4ccccc4)nn3)CC2)cc1	4423
FC1CCNCC1c1c(-c2ccccc2)[nH]c2ccc(Cl)cc12	697
CCc1ccc(CN2CCN(CC(=O)N3c4ccccc4CC3C)CC2)cc1	4419
COc1cc(CCNCCc2ccc(O)c3[nH]c(=O)ccc23)ccc1OCCCc1ccccc1	4151
CN1CCN(C2=Nc3ccccc3N(NC(=O)c3cccc(C#N)c3)c3ccc(Cl)cc32)CC1	2561
O=S(=O)(c1cccc2ncccc12)N1CCCC1CCN1CCN(c2nsc3ccccc23)CC1	1563
O=c1oc2cc(O)ccc2c2c1CN(Cc1ccc(Cl)cc1)CC2	4213
COc1ccc(N2CCN(CCCCCCN3C(=O)c4cccc5cccc(c45)C3=O)CC2)cc1	1262
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(N2CCCCC2)cc1	2179
Fc1ccc(CCN2CCC3(CCc4cccc(F)c4O3)CC2)c(F)c1	74
Cc1cccc(CN2CCC(CC(=O)N3c4ccccc4CC3C)CC2)c1	7432
Cc1cccn2cc(-c3ccc(OCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)nc12	6317
CC(C)Oc1ccccc1OCCCN1CCN(c2cccc3c2ccn3S(=O)(=O)c2ccccc2)CC1	4253
CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCN(C)CC3)cc1	5790
O=C1CC(CN2CC=C(c3c[nH]c4cc(F)ccc34)CC2)Cc2nc(N3CCCC3)sc21	3460
COc1ccccc1N1CCN(CCOc2ccc3nn[nH]c3c2)CC1	7574
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc4ccccc4c3)nn2)CC1	8705
COc1ccc(F)cc1C1CC1CNCCCCOc1ccc2c(c1)NC(=O)CC2	9024
COCC1CCCN1CCc1c(-c2ccccc2)[nH]c2ccccc12	8173
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	4075
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccccc3)C2)n1C	7098
Cn1c(SCCCN2CCC3(CC3c3ccccc3)C2)nnc1-c1cccnc1	8565
CN1CCc2cc(Cl)c(O)cc2C(c2ccc(CN(C)S(C)(=O)=O)cc2)C1	7730
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3ccccc3)CC2)CC1	4610
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	5076
COc1ccccc1N1CCN(CCCCCNC(=O)c2nnn(Cc3ccccc3)c2C)CC1	1266
C1=C(c2ccccc2)CCN(Cc2cnn(-c3ccccc3)c2)C1	5346
CN1CCc2ccccc2Cc2c(ccc(O)c2Cl)CC1	6738
COc1ccccc1N1CCN(CCCCNC(=O)c2cccn3nccc23)CC1	7749
COc1cc(CN2CCN(c3ccccc3OC)CC2)ccc1OCc1cn(CCOCCOCCOCCNC(=O)COc2cncc(C#Cc3csc(C)n3)c2)nn1	5827
CCCN1CCC(c2cccc(O)c2)C1	7918
O=C(CCCCCCCCCCCCCCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	2735
CN1CCc2cc(Cl)c(O)cc2C2c3cccc(C=NOCc4ccccc4)c3CCC21	383
COc1cccc(N2CCN(CCOc3ccc4nc[nH]c4c3)CC2)c1	7544
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccccc2)CC1	4444
Cc1ccc(CN2CCC(CC(=O)N3c4ccccc4CC3C)CC2)cc1	521
CC(C)(C)c1ccc(C(=O)NC2CCC(CCN3CCC(c4coc5ccccc45)CC3)CC2)cc1	8269
O=C(Cc1noc2ccccc12)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	4462
COc1cccc2c1-c1cccc3c1C(C2)N(Cc1ccccc1)CC3	501
N#Cc1ccc2c(c1)OCC1CN(Cc3ccccc3)CC21	7417
Clc1ccc(SCCNCCCOc2ccccc2)cc1	1384
CCCN(CCC)CCc1cccc2c1CC(=O)N2	1673
CC(C)(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1	205
Cc1ccc(N2CCC3CN(CCCSc4nnc(-c5cnccn5)n4C)CC32)cc1	8317
CNC1Cc2cc(C#N)cc3[nH]c(=O)n(c23)C1	5468
O=C(CCCN1CCN(c2ncccn2)CC1)c1nc2ccccc2s1	2965
CCCN(CCC)C1COc2c(cccc2-c2ccc(OC)cc2)C1	5878
CC(C)(C)C(=O)NCCCCN1CCN2c3ccc(Cl)cc3CCC2C1	2229
ON=Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	9005
CCc1ccc2c(c1OC)-c1cccc3c1C(C2)N(C)CC3	9105
CC(=O)Nc1ccc(CCN2CC3COc4ccc(C#N)cc4C3C2)cc1	3244
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)NCc1ccc(OCCCN2CCOCC2)cc1	9237
c1ccc(CCN2CCCC2)nc1	3523
CCCNCCCCNC(=O)c1ccc(-c2ccccc2)cc1	5005
CC1CCN(CCCN2C(=O)CCc3ccccc32)CC1	1581
Clc1cccc(N2CCN(Cc3cccnc3)CC2)c1Cl	5794
COc1ccc(Br)cc1-c1nc(CNC2CCN(Cc3ccccc3)CC2)cs1	1040
COc1ccc(N2CCN(CCC3OCCc4cc(C(N)=O)ccc43)CC2)cc1	4713
