COc1ccccc1C(=O)N1CCN(C(c2ccncc2)c2ccccc2)CC1	492
Cc1ccc(C(=O)N2CCN(Cc3ccc(C(C)(C)C)cc3)CC2)cc1	1044
C=C(Nc1nc(c1)c1nc(-c2nc3ccccc3s2)Cc1)	1604
Oc1ccc(Sc2ccccc2OCCOCCN2CCCCC2)cc1	1681
CNCCc1ccc(-c2ccc(Br)cc2)nn1	2100
Cc1ccccc1NC(=S)N1CCN(C(=O)N2CCOCC2)CC1	2225
BrC1[nH][nH]cc1Cc1ccccc1CN1CCCCCC1C	4473
O=C(Cc1ccnc(O)c1)N1CCN(CCN2CCN(c3cccc(O)c3)CC2)CC1	4817
Cc1ccccc1NC(=N)c1cc(=NCC2cccn2)onn1	6392
Fc1ccc(NS2CC3(Cc4ccccc4C3)CC2)cc1F	6750
CCOc1ccccc1C(=O)N1CCCCC11CCN(C(=O)c2ccncc2)CC1	7035
Cc1ccccc1Cc1ccccc1OCCNCCNCC(F)(F)F	7332
COc1ccc(C(=O)OCc2c(C)nc3snnn32)cc1OCC	8877
CCc1cc(CCCn2ccnc2)c2cccc21	9038
CCC1CCC(n2nnc3nccnc32)CC1CC	9528
CC1CCN(C(=O)NNC(=O)Nc2ccccc2)CC1C	9809
CN(Cc1ccccc1)C(=O)NNC(=S)N(CC1CC1)C1CCCCC1	11606
Cc1ccc(C(=O)C2C(O)CN2C(=O)c2ccc(F)c(Br)c2)cc1C	12293
COc1ccccc1-c1nnc(CN2CCN(C(=O)C3CCCO3)CC2)n1Br	12681
CNC(=O)N1CCCN(Cc2ccc(N3CCN(Cc4ccc(Br)cc4)CC3)cc2)C1=O	13102
Fc1ccc(-c2ccc(C3CCN(Cc4ccc(F)cc4)CC3)nn2)cc1F	14100
O=C1COc2ccccc2C1C(=O)C1C2Ccccc2CCc1	14542
COc1ccc(C(=O)N2CCN(C(=O)c3ccc4[nH]ccc4c3)CC2C)cc1	14758
S=C(Nc1ccc(Br)o1)N1CCN(Cc2ccco2)CC1	14966
CC(=O)N1CCN(Cc2c[nH]cc2Cc2ccccc2)CC1	16167
CSc1ccc(S(=O)(=O)CCC2CCN(C)CC2)cc1	16258
Brc1cc2ccccc2cc1CNCCc1cccnc1	17000
CCOc1cc(NC(=O)NCC2cc3ccc(C)cc3n2)ccc1OC	17710
O=C(Nc1ccccn1)c1cccc(I)c1	17893
COc1cccc(N2CCCCC2C(=O)N2CCC(C3CCN(c4ncccn4)CC3)CC2)c1C	18041
Oc1ccc(-c2cc(Cl)c(Cl)c(Cl)n2)cc1Cl	19067
CCOc1ccccc1C(=O)N1CCCN1C(=O)CCc1ccc(C#N)cc1	19222
Fc1ccc(S(=O)(=O)N2CCC(Cc3ccc(C(F)(F)F)cn3)CC2)cc1C	19886
C=CC1CC(c2ccco2)(c2ccco2)C(c2ccco2)C1	20072
O=C(O)c1ccccc1S(=O)(=O)Nc1ncc2sccc2c1	21174
COc1ccc(-c2ccc(C3CCN(C(=O)N4CCNC4=O)CC3)cc2)cc1O	22292
CCCC1Cc2ccccc2NC1c1c[nH]cc1	22617
N=C(NCCc1cccnc1)c1cccnc1	23247
Fc1ccc(-c2ccc(C3CCN(Cc4ccc(F)cc4)CC3)nn2)cc1F	23279
CCOC(=O)c1nc(Nc2ccco2)nc2ccccc12	24665
COc1ccc(N2CCN(S(=O)(=O)C(C)(C)C)CC2)cc1OCC	25362
COc1ccc(N2C(S(=O)(=O)c3ccc(C)cc3)CC2C(C)CO)cc1C	26458
Fc1ccc(SCCN2CCN(CCC)CC2)cc1	27967
Cc1cc(OCCN2CC[N+](CC(C)C)CC2)cc(OC(C)C)c1	28318
CCCNC1CCCCC1Cc1cccc(Cc2c(F)cccc2F)c1	28373
C=C1cc(CC2C(=O)c3ccccc3C2Cc2ccc(Br)cc2)cn1	28890
CN1CCN(C#N)C(=O)N(Cc2ccncc2)C1	30764
Cc1c(Br)cc(S)c(S(=O)(=O)Nc2cccc(F)c2)c1C(F)(F)	31737
Cc1ccc(CCc2coc3cc(Cl)c(Cl)cc3c2=O)cc1	32960
Nc1ccc(-c2nnc(-c3cccnc3)s2)cc1	33738
C=1ccccc1C(=O)CCC(=O)Nc1ccccc1CC	34387
O=C(COc1ccccc1Br)NNC(=O)CN1CCCCC1	34790
O=C(Cc1ccccc1Br)NNC1CCCC1CC	35164
Cc1c(-c2ccco2)c2cc3ccccc3c(=c3cccc3)c2c1	35270
c1ccc(CC2CCc3ccccc3C2)cc1C	35421
CCc1cnc(CSc2cccc(Cl)n2)n1C	36461
COc1ccc(On2cccc2C(=O)c2ccccn2)cc1	36571
CCOCC(O)COc1cccc(OCc2cccs2)c1Br	36717
COc1ccccc1-c1cc2ccccc2[nH]1	36818
CCOc1ccc(CN2CCN(C(=O)C3CCN(C(=O)C4CCC4)CC3)cC2)cc1OCC	37502
Clc1cccc(-c2ccc(Cc3cccC3)o2)c1Cl	38755
C=CC1CCN(S(=O)c2ccncc2)CC1	39564
Brc1ccc(Nc2ccccc2)cc1	40139
CCC(=O)N1CCN(CC(=O)N2CCCC(C3CCCCC3)C2)CC1	40753
Cc1ccccc1Cc1ccccc1OCCNCCNCC(F)(F)F	41734
S=C1Nc2ccccc2CC1(C)C	43305
COc1ccc(CC(=O)C2CCCN(C(=O)OC(C)(C)C)CC2)cc1C	44655
O=S(=O)(Nc1ccccc1)c1ccc(NS(=O)(=O)c2ccccc2)cc1	45048
CN1C(N(C(=O)N(C)c2ccccn2)CC1)	45290
Cc1ccc(Oc2cccc(C(=O)O)c2)cc1C	45484
C#Cc1ccccc1CCC(=O)CN1CCC2(CC1)CCC2	45688
CC1CC2OC(C(=O)c3cccc4ccccc34)C(O)C1O2	45754
FC(F)(F)Cn1cccc1-c1n[nH]c2ccccc12	45910
Clc1ccc(-c2nnc(Cc3ccccn3)o2)cc1Cl	46359
Cc1coc(C)c1C(=O)Nc1cc(S(=O)(=O)N2CCN(C)OC2)ccc1CCC	46488
O=C(Cc1ccccc1)N1CCN(S(=O)(=O)Cc2ccccc2)CC1	47326
c1ccc(-c2ccc(C3CCCCCC3)o2)cc1	48383
CCCCc1ccccc1-c1[nH]ccc1CNCC1CCNCCC1C	48453
CCOc1ccc(NC(=O)c2ccc(CC)cc2)cc1	48706
N=C(Cc1ccc(Cl)c(Cl)c1)N1CCN(CCO)CC1	49551
CCC(C)C(=O)C1CCN(C2CCN(C(=O)C3CCC3)CC2)CCC1	49769
CC1CCN(S(=O)CSC(=S)N2CCOCC2)CC1	50941
CC(F)(c1ccccc1)C1ccc(CC2CCCC2)c1	51680
O=C(COc1ccccc1)NCC(=O)Nc1ccc2c(c1)CCC2C	52041
CC(CCc2cccc(N3CCCC3)c2)C1CCCO1	52890
CC(O)C(C)C(O)c1cccc2[nH]ncc12	52909
CC=C(C)Cc1c[nH]c2ccccc12	52952
Cc1ccc(-c2cc(-c3ccncc3)ncn2)cc1	53031
CCCC(=O)OCc1ccc2cc(-c3ccc(Cl)cc3)nnc2c1	53689
COc1ccc(CN2CC(C)OC(C)(C)C2)cc1O	54947
C=C(O)c1cccc(NS(=O)(=O)c2cccc(F)c2)c1	55606
Cn1nnnc1Cn1nnnc1CCC(=O)N1CCCCCC1=O	56403
Cc1cc(CCC2CC3Cc4ccccc4CC3C2)cc(OC)c1OC	57241
Nc1ccc(N2CCN(C(=O)c3ccc(-n4ccnc4)cn3)CC2)cc1C	60852
C=C(O)OC1(c2ccc3ccccc3c2)c2ccccc2C1=O	61492
OCC(CN1CCOC1CO)C1CC1CC1CC1	61685
COc1ccc(Nc2nncn2C(=O)c2cnc(N(C)C)nn2)cc1	61919
Cc1ccc(CC(C)NC(=O)C(C)(C)C)cc1C	62276
CCS(=O)(=O)Nc1cccc(c1CCN(S(=O)(=O)C(C)(C)C)CCC)	62694
CCNCCSC(=O)c1cccnc1	65846
CCOc1ccc(OCC2CCCN(CCn3cccn3)CC2)cc1	67809
CCc1cccc(C)c1Cn1nnnc1C1CCN(C2CCN(C(C)C)CC2)CC1	70556
CCNC(=O)c1ccc(NC(=O)CCc2cccs2)s1	70671
O=C(Nc1ccccc1)c1nc2nc(-c3ccco3)nc2s1O	71973
CCOC(=O)C1CCN(CC(=O)n2cnnc2-c2cc(N3CCN(C)CC3)co2)CC1	72780
CCC(=O)Nc1nonc1N1CCS2CC=CCC2CC1	73493
CC=1ccc(C(=O)N2CCN(CCC(C)C)CC2)cC1	74820
COc1ccnnc1C(=O)NCCNCCCCCC	74977
Oc1ccccc1-c1ccccc1OCCOCCN1CCOCC1	75598
Cc1ccnc(N2CCC(c3ccccc3C(F)F)CC2)n1	76164
CCCCC(=O)NCC(=O)OCc1ccccc1OC	76467
O=S(CSS(=O)(=O)c1ccccc1)N1CCC2CCCCC2CC1	76537
COc1ccc(-c2nnc(CN3CCCCC3)o2)cc1	77212
O=S(=O)(c1ccc(S(=O)(=O)N2CCOCC2)CC1)NC1CC1	77339
Oc1ccccc1-c1csc(-c2cnc3nnc(C(F)F)n3n2)n1	78054
CCOc1ccc(CNC(=O)c2cccnc2)cc1Cl	78065
O=C(O)C(F)(F)C(F)(F)C(F)(F)c1c[nH]c2ccccc12	78245
COC1CCN(CC(O)COC(=O)COc2ccc(OC)c(OC)c2)CC1	78470
COc1ccccc1NC(=O)c1cc(C)nc(Oc2c(Cl)cccc2Cl)n2ncccc12	79258
CCOc1ccc(C(=O)NCCC2CCN(C(=O)N3CCOCC3)CC2)cc1O	79511
Fc1ccc(S(=O)(=O)N2CCC(Cc3ccc(C(F)(F)F)cn3)CC2)cc1C	80628
OCCN1CCC(c2ccc(S(C)(=O)=O)s2)CC1	81808
COC(=O)N1CCN(c2cccc(N3CCN(S(=O)(=O)c4cccs4)CC3)n2)CC1	81894
CCc1ccc(CN(C)Cc2ccc3ccccc3c2)cc1	82160
Nc1ccc(NCC(O)CNc2ccc(Cl)c(Cl)c2)nn1	82297
Brc1ccccc1-c1nnc(Cc2nc3ccccc3[nH]2)C1Cl	84931
CCCOC(=O)C1CCN(CC(O)Cn2Cnc3ncnc3C2)CC1	86539
Cc1ccc(CN2Cc3ccc(Cl)cc3C2)cc1	86874
C=CC(Br)Cc1c[nH]c2ccccc12	87206
O=C(N)CN(CCS)c1ccc2c(c1)OCO2	87241
Oc1ccc(Sc2ccccc2OCCOCCN2CCCCC2)cc1	89073
COc1cc(CC(O)COCC(O)Cn2cccc2)ccn1	91758
O=C(Nc1ccccc1F)C(CO)N1Cc2ncccc2CC1C	91992
CCCc1ccccc1NN1CCc2cncnc21	92264
CCC(=O)Nc1nonc1N1CCS2CC=CCC2CC1	93255
C=C(CCCc1ccco1)CN1CCCCCC1CCC	93386
CCCc1ccccc1Nc1c(C)cccc1CC	93770
CCc1ccccc1Oc1ccc(Oc2ccc(O)cc2)n1C	93996
C=CC1CC(c2ccco2)(c2ccco2)C(c2ccco2)C1	94805
CCCC(c1ccncc1)c1cc2ccccc2cc1	95641
Oc1ccc(SOc2ccc(C(F)(F)F)s2)cc1Br	96063
CCOC(=O)COC(=O)N1CC(OC)C(OC)C1	96707
CCCCCC(=O)N1CCC(c2cccc(C(C)N3CCCC3C(N)=O)c2Cl)C1	96889
CCN(C)C(=O)N(Cc1c(F)cccc1C(F)(F)F)C(=O)N(C)C	97070
Oc1cccc(F)c1CN1CCc(Cc2n[nH]c3ccccc23)CC1	98133
CC1CCC(C(=O)CSc2ncnc3-nnc23)CC1	98146
Clc1ccccc1Sc1nc(CN2CCN(S(=O)(=O)C3CC3)CC2)c(C)o1	99043
CCCCS(=O)(=O)C1CC(Oc2ccccc2)CC1	99132
