COc1ccc(C=Cc2cc(S(N)(=O)=O)c(O)cc2O)cc1C 181
CCCCN1CCCCCC1CN(S(=O)(=O)c1cc(F)ccc1F)CC2CC2 1041
Cc1ccc(S(=O)(=O)CCCC(=O)NC(=O)Nc2c(F)cccc2F)cc1 1622
O=C1CCC(=N)N1CCCCN1CCN(c2c(F)cccc2F)CC1CCCC 1660
COc1ccc(S(=O)(=O)N(C)C)cc1OCC(=O)OCC(=O)NC1CCCCC1O 2503
Cc1cccc(C)c1NC(=O)COC(=O)C1=CCCCC1CCCC 2880
COc1nc(S(=O)(=O)c2ccccc2)nc(-c2ccccc2)n1 3049
COC(=O)c1cc2c(cc1Cl)CC(C)(CC)C2CCC 3178
O=S(=O)(c1cccc2ccccc12)C1CCN(CC2CCCCC2)CC1C 3262
CCOC(=O)c1ccccc1C(=O)N1CCCC(CN2CCCCCC2)C1C 3443
CCOc1cc(C(=O)NCCCC(=O)NC2CCOCC2)ccc1OCCC 3473
CCc1cccc(NC(=O)NCCCN2CCN(c3cccc4c3OCCC4)CC2)c1 3600
CCOc1ccccc1-n1cc(C)c(C=NNC(C)=O)c1 5343
CCCCC(C)c1ccc2c(Cl)ccc(O)c2c1S 5929
CCOc1ccc2c(c1)C(=Cc1sc3cccc3cc1CO)C2O 7746
Cc1ccc(C2=NNC(CCC(=O)Nc3cc4ccccc4s3)CC2)cc1 7801
Cc1cc(CN2CCN(C3CCC(c4ccccc4)CC3)CC2)c2sccc2n1 7932
Cc1ccc(F)cc1NC(=O)C1CCCN(C(=O)N2CCN(c3ccccc3C)CC2)CC1 8082
COC(=O)N1CCC(CC2CCCC(c3ccc4ccccc4c3)CC2)CC1C 8247
CCc1cccc(C(=O)C2CCCC(C(=O)C3CC=CCC3)C2O)c1 8475
COc1cccc(N2CCN(CC(=O)NCCC(=O)NS(=O)(=O)c3ccccc3)CC2)c1 8573
O=S(=O)(c1ccc2c(c1)CCC2)N1CCC(CN2CCCCC2)CC1CCC 8692
Cc1c(F)cccc1NC(=O)NCCCN1CCC(C2CCCCC2)CC1 8757
O=C1c2cc(NC3Ccccc3)ccc2OCC1c1ccc(NN2CCC2)cc1 8788
O=C(NCCN1c(=O)[nH]c2ccccc21)c1cccc(Br)c1c1ccc1 9255
O=C1NC(CN2CCOCC2)CN1c1cc(Cl)cc(Cl)c1CCCCCC 80
COc1ccc(-c2ccccc2)nc1S(=O)(=O)Nc1ccc2c(c1)OCCO2 138
O=C(NCCc1ccc2c(c1)C(O)(C(F)(F)F)c1ccccc1N2)c1ccccc1 679
CCc1nnc(CCNC(=O)NC2Cnc3ccccc3c2)o1 806
CCc1cc(Cl)c(C(=O)N(C)CC(=O)N2CCCCC2)cc1 1409
NC(=O)C1CCN(c2nccnc2Oc2ccc(Nc3Cc4ccccc4C3)cc2)C1 2308
O=c1Cc(N2CCNN(c3ccsc3)CC2)c(Cc2ccccc2)C1 2607
N#CC1CCCC1c1cc(-c2ccc(F)cc2)nc(N2CCCC2)n1 2732
Cc1ccc2ccc(OS(=O)(=O)c3ccc(O)cc3)cc2c1 2882
CSc1ccc2c(c1)C(CCN(C(C(C)C)C)CCC)CCC2 3155
CCc1cc(C)c(C(=O)NNC(=O)C(C)CC(C)C)c(C)c1 3649
CCc1nn(-c2ccccc2F)c2cc(N3CCNCC3)ccc12 5281
CC1CCCN(Cc2ccccc2Oc2ccc(Nc3ccccc3)cc2)CC1 5449
CCc1nc(S(=O)(=O)c2cc(C)ccc2C)c(N2CCN(C)CC2)1 5737
CCc1nn(C)cc1-c1ncc(Nc2ccc(C)o2)cc1N1CCCCC1C 6316
CCc1nn(-c2ccc(OC)cc2)c(NCC2CCCC2)c1C 6370
CCc1ccc(S(=O)(=O)NCCC)cc1 6732
COc1ccccc1N1CCN(CCOc2ccc(SC3CCS(=O)(=O)CC3)cc2)CC1 7291
CCC(Sc1nnnn1C)C(=O)Nc1ccccc1C(=O)NC1CCCCC1 7782
CC1CCN(S(=O)(=O)NCc2nc3ccccc3n2Cc2ccc(F)cc2)CC1 8141
CSc1ccc(N)nc1NC1CCC(S(C)(=O)=O)CC1CCCCC 8299
O=C1CN(S(=O)(=O)C2CCOCC2)Cc2ccccc2N1 8460
N#CC1Ccccc1Oc1ccccc1CCC1CCCCC1 8809
CCc1nn(-c2ccccc2)cc1S(=O)(=O)N1CCc2ccccc21 9632
CCC(C)Nc1nc2ccccc2n2c(Cc3ccccc3Cl)nnc12 209
Cc1ccc2c(c1)C(=O)N(CC(=O)c1ccccc1)C2CC 222
CC(=O)OCc1cc(Cl)c(=O)oc1 705
COCC(C)N1CCN(C(=O)Nc2ccc3c(c2)OCC3)CC1CCC 924
O=C(COc1ccc2c(c1)OCC2)NCC(=O)Nc1ccc2c(c1)OCC2 1074
CCOc1cccc(N2CCN(c3ccc4cc(OC)ccc4c3)CC2)c1 1676
CCN(CC)N1CCN(c2ccc(-c3cc4ccccc4o3)cc2)CC1 1818
Cc1ccc(S(=O)(=O)N2CCC(CC3CCCCCC3)CC2)c(F)c1 2109
CCCCC(=O)CCC(=O)NCC(=O)N1CCc2ccccc2C1CC 2211
COc1cc2ccccc2cc1NC(=O)CSc1nnnn1CC 2229
CCc1nc(NCc2ccccc2)c2nc(Cc3ccccc3)nc21 2555
CC(=O)Nc1ncnn1C1CCN(C(=O)Cc2cccn2C)CC1CC 2753
COc1ccc(C(CC(=O)NCC(=O)NCC2ccc3ccccc3C2)C(C)C)cc1 3491
CCCCC(=O)NC1CCN(C(=O)c2ccc(Oc3cccc(OC)c3)cc2)CC1O 4122
Cc1cccc(CNCCc2cc(C(=O)O)cc(C)on2)c1 4623
COc1ccc(CC(=O)CNc2sc(C)c(C)c2)cc1OC 5767
COC(=O)C(C)(C)N1CC=C(C(=O)c2sccc2C)CC1CC 6101
CCOC(=O)Nc1ccccc1N1CCN(C(=O)c2cc3ccccc3o2)CC1 6958
COCC(CO)NC(=O)C1CCCCC1S(=O)(=O)c1ccccc1C(F)(F)F 7457
CCOCC(O)Cc1cc(C)c2ccccc2n1 7799
CCc1ccc(CCc2cc3ccccc3c(O)c2OC)cc1 8118
COc1cc(C(=O)NCCCN2CCN(c3ccccc3C)CC2)cc11Ccc1 8505
COc1cccc(CC)c1NC(=O)C(NC(=O)c1cccs1)S(=O)(=O)c1ccccc1 387
COc1ccccc1S(=O)(=O)N1CCC2(CCN(Cc3ccc4ccccc4c3)CC2)CC1 533
COc1ccccc1Nc1CN(C(=O)c2c(C)[nH]c3cccnc23)CC1 888
O=C(Nc1ccc(Oc2ccc(OC(F)F)cc2)cc1)NC1CCC1 897
CCc1ccccc1-c1ccc(N)c(C(=O)NCCCN(CC)C)c1 1082
O=C(NCCCl)Nc1cccc(-c2ccc3cc(F)c(Cl)cc3c2)c1 1584
O=C1CN(S(=O)(=O)c2cc(F)cc(F)c2)c2cc3c(cc21)CCC3 2110
COc1cc2ccc(CCc3ccc(S(N)(=O)=O)cc3)cc2cc1OO 2229
CCn1nccc1C(=O)N(C)C(c1ccc(F)cc1)N1CCOCC1 2271
CCC1CCCCN1C(=O)CCCNS(=O)(=O)c1c(Cl)cc(C)c(C)c1 2493
COc1ccc2cc(-c3ccc(C(=O)NC)cc3)[nH]c2c1OC 2516
CSc1ccccc1Nc1nnc(SC(C)C(C)C)cn1 3406
CCC1CCCC(C)N1C(=O)NCCCCS(=O)(=O)CCCCC 3762
CCc1oc(-c2ccccc2)cc1C(=O)N1CCCCC1 3837
CC(CC1CCCC1)NS(=O)(=O)CCCc1cc(C)ccc1C 3838
CCc1nc(C)c(Sc2cc(S(C)(=O)=O)[nH]c2Cl)s1 4044
CC(C)(C)C(=O)Nc1sc2c(c1C(N)=O)CCC2CCCCCCCC 4806
COc1ccccc1C(=O)NCC(=O)NNc1ccc2cc(F)ccc2n1 5109
CCC(NC)C(=O)N(CC)C1CCCCC1C(=O)CCCCCC 5152
CCC1CCCCC1NC(=O)c1ccc(S(=O)(=O)N(CC)CC)cc1C 5407
CC1CCN(c2ccccc2-c2ccc(Cl)cc2)CC1CC 5988
CC1CCN(c2nc3ccccc3cc2-c2ccccc2Cl)CC1 6048
COc1ccc(NS(=O)(=O)c2cc(C)on2)cc1C(=O)N1CCN(c2ccccc2)CC1C 6548
COc1ccccc1NS(=O)(=O)c1ccc(NC(=O)CCNC2CCCC2)cc1 6649
CC1CCCC1C(=O)Nc1ccccc1S(=O)(=O)c1ccccc1 6659
NCCCC(=O)N1CCC(c2nc3ccccc3n2Cc2ccccc2)CC1C 7038
COC1(C)NC(NC(=O)CCN2C(=O)CCc3cc(C)ccc32)CC1=O 7257
CSc1cccc2c1CCCC2CC1CCCCO1 7656
COc1ccccc1NC(=O)C1CCN(C(=O)c2ccc3c(c2)OCCO3)CC1CCC 7760
COc1ccc(C(N)=C2CCCC2)cc1CC 7784
CN(CCc1ccco1)C(=O)N1CCC2C(=O)N(c3cccc4ccccc34)CC21 8227
CCC1CNN(S(=O)(=O)N2CCCC(C(=O)Nc3ccc4ccc(C)ccc43)CC2)C1 8571
CC(Cc1ccccc1)NC(=O)c1cccc(-c2nnc(CCCCC)o2)c1 8810
CCc1ccccc1C(=O)N1CCC(CO)C1C(=O)OCCCCC 9440
COC(=O)C1CCC(C(=O)Nc2ccccc2S(=O)(=O)N2CCCCC2)CC1 9512