[RUN]
# Name
name = MY_MLP
# Path to the results directory
output_dir = my_results
# Path to the data file
data_path = data/d2_KRFP_100nM.parquet
# Path to the trained RNN model weights
model_path = models/SMILES_KRFP/model.pt
# If true, GPU will be used for the encoding
use_cuda = True
# Search a grid of hyperparameters to find the best model. If false, the model will be trained with the hyperparameters
# specified below (recommended, but may take a long time on weak machines)
optimize_hyperparameters = True

[MLP]
# First hidden layer size
fc1 = 64
# Second hidden layer size (or None)
fc2 =
# Activation function to use. Can be identity, logistic, tanh, relu
activation = relu
# Optimizer. Can be lbfgs, sgd, adam
optimizer = adam
# L2 regularization term
alpha = 0.0001
# Learning rate
learning_rate = 0.001