[RUN]
# Path to the file containing latent vectors
data_path = my_results/latent_vectors.csv
# Path to saved RNN model weights
model_path = models/SMILES_KRFP/model.pt
# If True, use GPU for structures generation
use_cuda = true
# Path to the dataset used for training QSAR model (for novelty score calculation)
clf_data_path = my_results/qsar_data.csv
# Verbosity level (0, 1, 2)
verbosity = 2
# Number of trials for each latent vectors
n_trials = 1000
[NOVELTY_SCORE]
min =
max =
[RING_SIZE]
min =
max =
[QED]
min =
max =
[NUM_BRIDGEHEAD_ATOMS]
min =
max =
[NUM_SPIRO_ATOMS]
min =
max =
[NUM_RINGS]
min =
max =
[MOL_WEIGHT]
min =
max =
[NUM_HBA]
min =
max =
[NUM_HBD]
min =
max =
[NUM_ROT_BONDS]
min =
max =
[LOGP]
min =
max =
[TPSA]
min =
max =
