[RUN]
# Name of the run
name = my_predictions
# Path to the file containing latent vectors
data_path = {bayesian_search_results_dir}/latent_vectors.csv
# Path to saved RNN model weights
model_path = models/ECFP_SMILES/model.pt
# If True, use GPU for structures generation
use_cuda = true
# Path to the dataset used for training the QSAR model (for novelty score calculation)
clf_data_path = data/d2_ECFP_100nM.parquet
# Verbosity level (0, 1, 2)
verbosity = 2
# Batch size
batch_size = 512
# Pred w/ dropout (may improve diversity)
dropout = false
# Whether to show progress bar
show_progress = true
# Append a timestamp to the name of the output directory
add_timestamp = true
# Additionaly, draw the generated structures and save them as PNG files
draw_mols = true

# Filter criteria
[NOVELTY_SCORE]
min =
max =
[RING_SIZE]
min =
max =
[QED]
min =
max =
[NUM_BRIDGEHEAD_ATOMS]
min =
max =
[NUM_SPIRO_ATOMS]
min =
max =
[NUM_RINGS]
min =
max =
[MOL_WEIGHT]
min =
max =
[NUM_HBA]
min =
max =
[NUM_HBD]
min =
max =
[NUM_ROT_BONDS]
min =
max =
[LOGP]
min =
max =
[TPSA]
min =
max =
