[RUN]
# Name of the model
run_name = my_ECFP4_PROFIS
# Batch size
batch_size = 512
# Epochs
epochs = 500
# Learning rate
learn_rate = 0.0002
# beta value for the VAE loss
beta = 0.1
# If true, disable KLD annealing
disable_annealing = false
# Anneal until epoch
annealing_max_epoch = 50
# Annealing shape (linear, cosine or sigmoid)
annealing_shape = cosine
# Number of workers for data loading
num_workers = 4
# If true, use GPU if available
use_cuda = true
# Output encoding format (smiles, selfies or deepsmiles)
out_encoding = smiles
# If true, will overwrite the existing model directory with the same name
overwrite_model_dir = True
# Wether to use wandb for logging
use_wandb = False
# Save model checkpoints every n epochs
checkpoint_every = 50

[MODEL]
# Type of the fingerprint (KRFP or ECFP4)
in_encoding = ECFP4
# Length of the fingerprint (4860 for KRFP, 2048 for ECFP4)
fp_len = 2048
# Size of the latent space
latent_size = 32
# Size of the GRU hidden layer
hidden_size = 512
# Number of GRU layers
gru_layers = 3
# Dropout rate
dropout = 0.3
# Size of the first fc layer
fc1_size = 1024
# Size of the second fc layer
fc2_size = 1024
