[SEARCH]
# Path to the saved SVC activity predictor model
model_path = models/MLP_ECFP/clf.pkl
# Number of latent vectors to generate
n_samples = 10000
# Path to the results directory
output_dir = results
# Number of initial points
n_init = 4
# Number of iterations to perform
n_iter = 40
# Bounds (number of standard deviations) on the latent space, assuming normal distribution
bounds = 1
# Minimum window size for the sequential domain reduction (min_window * bounds)
min_window = 0.001
# Verbosity: 0 - silent, 1 - normal, 2 - verbose
verbosity = 1
# Size of the latent space vector
latent_size = 32
# Number of workers to use. Default: -1 (all available CPU cores)
n_workers = 100
# Whether to add timestamps to the output name
add_timestamp = true