[SEARCH]
# Path to the saved SVC activity predictor model
model_path = models/SVC_SELFIES_ECFP/clf.pkl
# Number of latent vectors to generate
n_samples = 10
# Number of initial points
n_init = 8
# Number of iterations to perform
n_iter = 20
# Bounds for the latent space search
bounds = 4.0
# Verbosity: 0 - silent, 1 - normal, 2 - verbose
verbosity = 1
# Size of the latent space vector
latent_size = 32
# Number of workers to use. Default: -1 (all available CPU cores)
n_workers = -1