[SEARCH]
# Path to the saved SVC activity predictor model
model_path = models/D2_SMILES_KRFP_MLP/clf.pkl
# Number of latent vectors to generate
n_samples = 10
# Path to the results directory
output_dir = my_results

# Number of initial points
n_init = 8
# Number of iterations to perform
n_iter = 10
# Bounds for the latent space search (float or 'auto')
# If float, the bounds are set to [-bounds, bounds]
# If 'auto', the bounds are set based on the latent vector distribution of the training data
bounds = 1.0
# Verbosity: 0 - silent, 1 - normal, 2 - verbose
verbosity = 1
# Size of the latent space vector
latent_size = 32
# Number of workers to use. Default: -1 (all available CPU cores)
n_workers = -1
# Whether to add timestamps to the output name
add_timestamp = true