[SVC]
# Name
name = MY_SVC
# Path to the results directory
output_dir = my_results
# Path to the data file
data_path = my_results/my_dataset.parquet

# Path to the trained RNN model weights
model_path = models/SMILES_KRFP/model.pt
# C parameter for SVC. Commonly a float in range [0.01, 1000]
c_param = 100
# Kernel  for SVM. Can be linear, poly, rbf, sigmoid
kernel = rbf
# Gamma parameter for SVM. Can be "scale" or "auto" or a float
gamma = scale
# If true, GPU will be used for the encoding
use_cuda = False