[RUN]
# Name
name = D2_SMILES_KRFP_SVC
# Path to the results directory
output_dir = my_results
# Path to the data file
data_path = data/d2_KRFP_100nM.parquet
# Path to the trained RNN model weights
model_path = models/SMILES_KRFP/model.pt
# If true, GPU will be used for the encoding
use_cuda = True
# Search a grid of hyperparameters to find the best model. If false, the model will be trained with the hyperparameters
# specified below (recommended, but may take a long time on weak machines)
optimize_hyperparameters = True

[SVC]

# C parameter for SVC. Commonly a float in range [0.01, 1000]
c_param = 100
# Kernel  for SVM. Can be linear, poly, rbf, sigmoid
kernel = rbf
# Gamma parameter for SVM. Can be "scale", "auto" or a float
gamma = scale