[RUN]
# Name
name = SVC_SMILES2SMILES
# Path to the results directory
output_dir = models
# Path to the data file
data_path = data/d2_ECFP_100nM.parquet
# Path to the trained RNN model weights
model_path = models/smiles2smiles_anneal_beta_0.1/epoch_800.pt
# If true, GPU will be used for encoding the data
use_cuda = False
# Search a grid of hyperparameters to find the best model. If false, the model will be trained with the hyperparameters
# specified below (recommended, but may take a long time on weak machines)
optimize_hyperparameters = True

[SVC]

# C parameter for SVC. Commonly a float in range [0.01, 1000]
c_param = 100
# Kernel  for SVM. Can be linear, poly, rbf, sigmoid
kernel = rbf
# Gamma parameter for SVM. Can be "scale", "auto" or a float
gamma = scale